SPPIDFromTo/Views/MainWindow.xaml

<Window x:Class="SPPIDFromTo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPPIDFromTo.Views"
        mc:Ignorable="d"
        Title="SPPID From To Application" Height="480" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Get All Pipe Runs" 
                    HorizontalAlignment="Left"  VerticalAlignment="Center" 
                    Height="25" Width="200" 
                    Click="Button_Click"/>
            <Button x:Name="btnConnector" Content="Get Connection Details"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="200" Margin="10 0 0 0"
                    Click="btnConnector_Click"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <DataGrid x:Name="dgPiperuns"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <DataGrid x:Name="dgConnectors"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>

    </Grid>
</Window>
